<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/languages"
        android:id="@+id/textView"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/language_item"
        android:numColumns="auto_fit"
        android:id="@+id/gvLang"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="StarsCount"
        android:id="@+id/tvStars"
        app:layout_constraintTop_toBottomOf="@+id/gvLang"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Min"
        android:id="@+id/etMinStar"
        android:maxLines="1"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/tvStars"
        app:layout_constraintStart_toStartOf="@+id/tvStars"
        app:layout_constraintEnd_toEndOf="@+id/tvStars"
        app:layout_constraintHorizontal_bias="0.25"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvStars"
        android:hint="Max"
        android:maxLines="1"
        android:inputType="number"
        android:id="@+id/etMaxStar"
        app:layout_constraintEnd_toEndOf="@+id/tvStars"
        app:layout_constraintStart_toStartOf="@+id/tvStars"
        app:layout_constraintHorizontal_bias="0.75"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnApply"
        android:text="@string/apply"
        app:layout_constraintEnd_toStartOf="@+id/btnReset"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnReset"
        android:text="@string/reset"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnApply"
        app:layout_constraintStart_toEndOf="@+id/btnApply"
        android:layout_marginStart="57dp"/>
</android.support.constraint.ConstraintLayout>